
# suppress inspection "UnusedProperty" for whole file
# application.properties has all the default properties that are applicable to all the environments.
# spring.profiles.active value is replaced by profile value in the pom.xml

##  Application Configuration
spring.application.name=@project.name@
application-description=@project.description@
application-version=@project.version@auyt
server.port=8081

## if no active profile, default is 'default'
spring.profiles.active=local
spring.config.import=C:\\Users\\balineni\\applications\\config\\ugsession\\application-local.properties